{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection_tests": "Server=DESKTOP-H8DOV00\\SQLEXPRESS;Database=webapi_identity_tests;Integrated Security=True;TrustServerCertificate=True"
  }

}
